--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.1.6) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=getfenv or function()return _ENV;end;local v9=setmetatable;local v10=pcall;local v11=select;local v12=unpack or table.unpack;local v13=tonumber;local function v14(v15,v16,...)local v17=0;local v18;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;while true do if (v17==4) then v27=nil;function v27(...)return {...},v11("#",...);end v28=nil;function v28()local v38=0;local v39;local v40;local v41;local v42;local v43;local v44;local v45;local v46;local v47;while true do if (v38==(109 -(42 + 64))) then v45=nil;v46=nil;v38=5 -1;end if (v38==(1008 -(648 + 358))) then v43=nil;v44=nil;v38=3 + 0;end if (v38~=(1755 -(324 + 1431))) then else v39=0 -0;v40=nil;v38=1 + 0;end if (v38==(3 -2)) then v41=nil;v42=nil;v38=1876 -(1056 + 818);end if (v38~=(5 -1)) then else v47=nil;while true do if (v39~=(598 -(540 + 58))) then else v40=1754 -(950 + 804);v41=nil;v39=1 + 0;end if (v39==(1 + 0)) then v42=nil;v43=nil;v39=2;end if (v39==(960 -(318 + 639))) then local v82=0 -0;while true do if (v82~=(0 -0)) then else v46=nil;v47=nil;v82=1 + 0;end if (v82==(907 -(599 + 307))) then v39=1730 -(650 + 1076);break;end end end if ((1531 -(95 + 1432))~=v39) then else while true do if (v40~=(5 -3)) then else local v84=381 -(196 + 185);local v85;while true do if (v84==(1622 -(470 + 1152))) then v85=54 -(51 + 3);while true do if (v85==(0 -0)) then v45=nil;v46=nil;v85=2 -1;end if (v85==(2 -1)) then v40=2 + 1;break;end end break;end end end if (v40==(1 + 2)) then v47=nil;while true do local v89=0 -0;local v90;while true do if (v89~=0) then else v90=0 -0;while true do if ((1302 -(578 + 723))==v90) then if (2==v41) then local v111=0;while true do local v112=0 -0;local v113;while true do if (v112==(0 + 0)) then v113=0 -0;while true do if (v113~=(0 -0)) then else if (v111==1) then local v134=0 -0;while true do if ((0 + 0)==v134) then for v143=2 -1,v23() do v44[v143]=v23();end return v45;end end end if (v111==(0 + 0)) then local v135=1563 -(150 + 1413);while true do if (v135~=(1 + 0)) then else v111=1259 -(117 + 1141);break;end if (0==v135) then for v145=1 + 0,v23() do local v146=0;local v147;local v148;local v149;while true do if (v146==(1 + 0)) then v149=nil;while true do if ((1 + 0)~=v147) then else while true do if (v148~=(1776 -(251 + 1525))) then else v149=v21();if (v20(v149,1 + 0,3 -2)~=(55 -(23 + 32))) then else local v166=0;local v167;local v168;local v169;local v170;while true do if (v166~=(0 + 0)) then else local v171=0;while true do if (v171~=(1590 -(430 + 1160))) then else v167=0;v168=nil;v171=27 -(16 + 10);end if (v171==1) then v166=4 -3;break;end end end if (v166==2) then while true do if (v167~=(2 + 1)) then else if (v20(v169,772 -(407 + 362),2 + 1)==1) then v170[841 -(39 + 798)]=v47[v170[362 -(117 + 241)]];end v42[v145]=v170;break;end if (v167==0) then local v173=1275 -(1036 + 239);local v174;local v175;while true do if (v173==1) then while true do if (v174~=0) then else v175=504 -(466 + 38);while true do if ((4 -3)==v175) then v167=1;break;end if (0~=v175) then else local v185=403 -(389 + 14);while true do if (v185==0) then v168=v20(v149,4 -2,3);v169=v20(v149,4,4 + 2);v185=3 -2;end if (v185==(1972 -(1430 + 541))) then v175=1;break;end end end end break;end end break;end if (v173==(0 -0)) then v174=0;v175=nil;v173=1;end end end if (v167==(1 + 1)) then local v176=0 + 0;while true do if (v176~=(1 + 0)) then else v167=3;break;end if (v176==(0 + 0)) then local v180=0 + 0;while true do if (v180~=(2 -1)) then else v176=4 -3;break;end if (v180==(0 + 0)) then if (v20(v169,1 + 0,1 -0)==(2 -1)) then v170[2]=v47[v170[3 -1]];end if (v20(v169,2 -0,2 + 0)==(1 -0)) then v170[1282 -(885 + 394)]=v47[v170[1 + 2]];end v180=2 -1;end end end end end if (1==v167) then local v177=0 + 0;local v178;while true do if (v177~=(0 + 0)) then else v178=1644 -(320 + 1324);while true do if (0==v178) then local v181=1017 -(396 + 621);local v182;while true do if ((0 -0)==v181) then v182=206 -(140 + 66);while true do if (v182~=(1 + 0)) then else v178=1 + 0;break;end if (v182~=(706 -(269 + 437))) then else local v186=996 -(975 + 21);while true do if (v186==0) then v170={v22(),v22(),nil,nil};if (v168==(0 + 0)) then local v187=0 -0;local v188;while true do if ((0 -0)~=v187) then else v188=0 + 0;while true do if (v188~=(1205 -(26 + 1179))) then else v170[3]=v22();v170[9 -5]=v22();break;end end break;end end elseif (v168==(1 + 0)) then v170[3 + 0]=v23();elseif (v168==(6 -4)) then v170[3]=v23() -(2^(8 + 8));elseif (v168==(1123 -(228 + 892))) then local v193=637 -(321 + 316);while true do if (v193==0) then v170[3]=v23() -((2 + 0)^(77 -61));v170[4]=v22();break;end end end v186=4 -3;end if (v186==(1 + 0)) then v182=1;break;end end end end break;end end end if (v178==(1 + 0)) then v167=1 + 1;break;end end break;end end end end break;end if (v166~=(1895 -(833 + 1061))) then else v169=nil;v170=nil;v166=2;end end end break;end end break;end if (v147==(0 -0)) then v148=0 + 0;v149=nil;v147=963 -(908 + 54);end end break;end if (v146==0) then v147=0 + 0;v148=nil;v146=520 -(28 + 491);end end end for v150=2 -1,v23() do v43[v150-1]=v28();end v135=2 -1;end end end break;end end break;end end end end break;end if (v90~=0) then else local v110=506 -(393 + 113);while true do if ((0 + 0)==v110) then if (v41==0) then local v116=344 -(248 + 96);local v117;while true do if (v116==(0 -0)) then v117=1450 -(1043 + 407);while true do if ((1 + 1)==v117) then v41=1;break;end if (v117==(393 -(304 + 89))) then v42={};v43={};v117=1;end if (v117==(1 + 0)) then local v136=504 -(205 + 299);while true do if (v136==(0 + 0)) then v44={};v45={v42,v43,nil,v44};v136=1262 -(871 + 390);end if (v136==(1 -0)) then v117=2;break;end end end end break;end end end if (v41~=1) then else local v118=1446 -(1066 + 380);local v119;local v120;while true do if (v118~=(1 + 0)) then else while true do if (v119==(0 -0)) then v120=0 -0;while true do if (v120~=2) then else v41=208 -(120 + 86);break;end if ((0 + 0)==v120) then local v141=0;while true do if (v141~=(1865 -(545 + 1319))) then else v120=735 -(147 + 587);break;end if (v141~=(0 + 0)) then else local v158=0 + 0;while true do if (v158==(1551 -(467 + 1083))) then v141=1;break;end if (v158~=0) then else v46=v23();v47={};v158=1 + 0;end end end end end if (v120==(1875 -(1540 + 334))) then for v152=1 + 0,v46 do local v153=0;local v154;local v155;local v156;while true do if (v153~=(0 -0)) then else local v162=0 -0;while true do if (v162==(1355 -(894 + 460))) then v153=1;break;end if (v162==0) then v154=0 + 0;v155=nil;v162=1;end end end if (v153==(1 + 0)) then v156=nil;while true do if (v154==1) then if (v155==(1 + 0)) then v156=v21()~=(572 -(263 + 309));elseif (v155==(2 + 0)) then v156=v24();elseif (v155==3) then v156=v25();end v47[v152]=v156;break;end if (v154~=(0 + 0)) then else local v164=429 -(292 + 137);while true do if ((0 -0)~=v164) then else v155=v21();v156=nil;v164=1 -0;end if (v164~=1) then else v154=1 -0;break;end end end end break;end end end v45[5 -2]=v21();v120=993 -(687 + 304);end end break;end end break;end if ((0 + 0)~=v118) then else v119=0;v120=nil;v118=93 -(21 + 71);end end end v110=825 -(487 + 337);end if (v110==(1 + 0)) then v90=1633 -(1337 + 295);break;end end end end break;end end end break;end if (v40==(1196 -(128 + 1067))) then local v86=0;local v87;while true do if ((0 -0)==v86) then v87=0 + 0;while true do if (v87==(1981 -(944 + 1037))) then local v109=1714 -(1617 + 97);while true do if ((1 + 0)==v109) then v87=1 + 0;break;end if (0==v109) then v43=nil;v44=nil;v109=569 -(425 + 143);end end end if (v87~=1) then else v40=1255 -(461 + 792);break;end end break;end end end if (0~=v40) then else local v88=0 -0;while true do if (v88==(0 + 0)) then v41=0 -0;v42=nil;v88=2 -1;end if (v88==1) then v40=1;break;end end end end break;end if (v39~=(739 -(572 + 165))) then else v44=nil;v45=nil;v39=3;end end break;end end end v17=5;end if (0==v17) then v18=1;v19=nil;v15=v4(v3(v15,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v68=0;local v69;while true do if (v68==0) then v69=v2(v0(v30,16));if v19 then local v83=v5(v69,v19);v19=nil;return v83;else return v69;end break;end end end end);v20=nil;v17=1;end if (v17==2) then function v22()local v48=0 -0;local v49;local v50;while true do if (v48==(1 + 0)) then return (v50 * ((1558 -(23 + 1291)) + 12)) + v49;end if (v48==(0 -0)) then v49,v50=v1(v15,v18,v18 + 2);v18=v18 + (4 -2);v48=1;end end end v23=nil;function v23()local v51=0 + 0;local v52;local v53;local v54;local v55;while true do if (v51==(576 -(366 + 209))) then return (v55 * (16777768 -(342 + 210))) + (v54 * (53594 + 11942)) + (v53 * (376 -120)) + v52;end if (v51==(1673 -(22 + 1651))) then v52,v53,v54,v55=v1(v15,v18,v18 + ((387 + 1439) -(596 + (2515 -(1259 + 29)))));v18=v18 + (279 -(104 + 171));v51=143 -(130 + 12);end end end v24=nil;v17=3;end if (v17==3) then function v24()local v56=0 + 0;local v57;local v58;while true do if (v56==(0 + 0)) then v57=v23();v58=v23();v56=(2 -1) + 0;end if (v56==((361 -(80 + 279)) -1)) then return (( -(2 -0) * v20(v58,1058 -(2 + 20 + (2811 -1807)))) + (3 -2)) * ((1 + 1)^(v20(v58,80 -59,1065 -(720 + 314)) -(306 + 717))) * ((((v20(v58,2 -(2 -1),(2025 -(566 + 1406)) -(134 -101)) * ((3 -1)^(1363 -(792 + 539)))) + v57)/((1394 -(1146 + 246))^(231 -(176 + 3)))) + (1 -0));end end end v25=nil;function v25(v31)local v59=0;local v60;local v61;while true do if (v59==(434 -(214 + 219))) then v60=v3(v15,v18,(v18 + v31) -(1 + 0));v18=v18 + v31;v59=45 -(21 + 22);end if (v59==(914 -((786 -(69 + 2)) + 197))) then v61={};for v73=1783 -(1537 + 245), #v60 do v61[v73]=v2(v1(v3(v60,v73,v73)));end v59=3 + 0;end if (v59==(1522 -(1156 + 366))) then v60=nil;if  not v31 then local v75=0 + (0 -0);while true do if (v75==((209 + 29) -(175 + 63))) then v31=v23();if (v31==(0 + (828 -(671 + 157)))) then return "";end break;end end end v59=705 -(445 + 259);end if (v59==(2 + 1)) then return v6(v61);end end end v26=v23;v17=4;end if (1==v17) then function v20(v32,v33,v34)if v34 then local v70=0 + 0;local v71;while true do if (v70==(1058 -(796 + 218 + 44))) then v71=(v32/((1605 -(292 + 1311))^(v33-(394 -(233 + 160)))))%((2 + 0)^(((v34-(739 -(608 + 130))) -(v33-(1440 -(1142 + 297)))) + (1667 -(1643 + 23))));return v71-(v71%(1 + 0));end end else local v72=(2 + 0 + 0)^(v33-(2 -1));return (((v32%(v72 + v72))>=v72) and (3 -2)) or ((0 -0) -0);end end v21=nil;function v21()local v62=0 + 0;local v63;while true do if ((0 -0)==v62) then v63=v1(v15,v18,v18);v18=v18 + (2 -1);v62=1 + 0;end if (v62==(1 + 0 + 0)) then return v63;end end end v22=nil;v17=2;end if (v17==5) then v29=nil;function v29(v35,v36,v37)local v64=0;local v65;local v66;local v67;while true do if (v64==0) then v65=v35[1];v66=v35[2];v64=1;end if (1==v64) then v67=v35[3];return function(...)local v76=0;local v77;local v78;local v79;local v80;local v81;while true do if (v76==3) then A,B=v27(v10(v81));if  not A[1] then local v91=0;local v92;while true do if (v91==0) then v92=v35[4][v77] or "?";error("Script error at ["   .. v92   .. "]:"   .. A[2]);break;end end else return v12(A,2,B);end break;end if (v76==1) then v79={...};v80=v11("#",...) -1;v76=2;end if (v76==2) then v81=nil;function v81()local v93=v65;local v94=v66;local v95=v67;local v96=v27;local v97={};local v98={};local v99={};for v103=0 + 0,v80 do if ((v103>=v95) or (1128>=(673 + 2416))) then v97[v103-v95]=v79[v103 + (1430 -(377 + 1052))];else v99[v103]=v79[v103 + 1 + 0];end end local v100=(v80-v95) + ((5 -3) -1);local v101;local v102;while true do local v104=0 -0;local v105;local v106;while true do if ((v104==(1729 -(1329 + 400))) or ((5177 -(248 + 221))<=(954 -(551 + 152)))) then v105=0 -0;v106=nil;v104=4 -3;end if ((((2 -0) -1)==v104) or ((512 + 2622)<=(3496 -(994 + 398)))) then while true do if (((5249 -1290)<(16277 -12193)) and (v105==0)) then v106=0 + (0 -0);while true do if ((v106==(0 + 0)) or (((9533 -5341) -(1336 + 629))==((654 -420) + 593))) then local v114=0 + 0;local v115;while true do if ((v114==((881 + 597) -(916 + 562))) or ((5959 -2127)>(214 + 4675))) then v115=867 -(475 + 392);while true do if (((1955 -869)==((2608 -(187 + 926)) -(302 + 107))) and (v115==0)) then v101=v93[v77];v102=v101[2 -1];v115=1 + 0 + 0;end if (((2824 + 50)>=(2919 -(1337 + 1))) and (v115==(1 + 0))) then v106=(3978 -2447) -(1287 + 243);break;end end break;end end end if ((v106==(1 -0)) or (((2553 + 1358) -(172 + 333 + 112))<=((2412 + 886) -(183 + 808)))) then if (((3451 -(1421 + 500))<=2410) and (v102<=(2 + 0))) then if (((17 + 1289)==(3697 -2391)) and (v102<=(0 -0))) then local v121=1715 -(370 + 1345);local v122;local v123;while true do if ((4517==(5253 -(143 + 593))) and ((2 -1)==v121)) then v99[v122 + (2 -1)]=v123;v99[v122]=v123[v101[19 -15]];break;end if (((4781 -(549 + 247))>=(3122 -(2555 -(34 + 31)))) and (v121==(0 -0))) then local v139=0 -0;while true do if (((820 + 1397)<(6090 -2656)) and (v139==(1364 -(34 + 1329)))) then v121=3 -2;break;end if ((((2461 -(24 + 87)) + 2368)>=(25 -7)) and (v139==(758 -(626 + 132)))) then v122=v101[1563 -(770 + 791)];v123=v99[v101[3]];v139=1 + 0;end end end end elseif (((5229 -3627)<=(6432 -1614)) and (v102>((3278 -1558) -(841 + 878)))) then v99[v101[2 + 0]]();else v99[v101[(4759 -3386) -(907 + 464)]]=v37[v101[3 -0]];end elseif ((v102<=(8 -4)) or ((891 + 65 + 3037)==(6273 -2241))) then if (((12886 -(15379 -7258))>=(6193 -(1684 + 1236))) and (v102==((8 -5) + 0))) then do return;end else local v125=0;local v126;while true do if ((v125==(0 + 0)) or ((12083 -7687)<=(7752 -4740))) then v126=v101[545 -(156 + (1521 -1134))];v99[v126]=v99[v126](v12(v99,v126 + (832 -(734 + 97)),v78));break;end end end elseif (((5338 -(603 + 1095))>(3705 -2211)) and (v102==(3 + 2))) then local v127=1877 -(1816 + 61);local v128;local v129;local v130;local v131;local v132;while true do if (((1151 -(149 + 594))<=(5144 -(399 + 1020))) and ((0 -0)==v127)) then v128=0 + 0;v129=nil;v127=1506 -(1 + 27 + 1477);end if ((v127==(2 -0)) or ((4156 -(61 + 1563))<(437 -321))) then v132=nil;while true do if (((2508 + 198)>(1897 -(70 + 239))) and (v128==(1 -0))) then v78=(v131 + v129) -(1 + 0);v132=(0 -0) + 0;v128=3 -(1559 -(508 + 1050));end if (((515 -((514 -127) + 128))==v128) or ((3702 -(62 + 279))<((2807 -(480 + 919)) -422))) then local v157=0 -0;while true do if ((v157==(0 -0)) or ((2162 -1142)==(2051 -(957 + 4)))) then v129=v101[1 + 1];v130,v131=v96(v99[v129](v12(v99,v129 + (2 -1),v101[2 + 1])));v157=1054 -(248 + 805);end if (((2740 -1712)==(314 + 714)) and (v157==((110 -(19 + 90)) + (1946 -(1285 + 661))))) then v128=1 + 0 + 0;break;end end end if ((v128==(1402 -(721 + 679))) or ((636 + 122 + 1395)>(5727 -(1808 + 60)))) then for v159=v129,v78 do local v160=0;local v161;while true do if (((4045 -(1142 + 81))>(103 + 2273)) and ((0 -0)==v160)) then v161=910 -(283 + (2431 -1804));while true do if ((v161==(0 -0)) or ((1647 + 849)>=(8059 -4443))) then v132=v132 + (849 -(18 + 830));v99[v159]=v130[v132];break;end end break;end end end break;end end break;end if ((v127==(1818 -((3102 -(428 + 886)) + 29))) or ((9159 -6371)<=(527 + 268))) then v130=nil;v131=nil;v127=1 + 1;end end else v99[v101[897 -(46 + 849)]]=v101[11 -8];end v77=v77 + (222 -(28 + 133 + 60));break;end end break;end end break;end end end end v76=3;end if (v76==0) then v77=1;v78= -1;v76=1;end end end;end end end return v29(v28(),{},v16)(...);end end end v14("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403213O00682O7470733A2O2F706173746562696E2E636F6D2F7261772F7A7868323359556600083O0012013O00013O001201000100023O00202O000100010003001206000300044O0005000100034O00045O00022O00023O000100012O00033O00017O00083O00023O00023O00023O00023O00023O00023O00023O00033O00",v8(),...);end
